VUE_APP_MSAL_CLIENT_ID=49e0508b-aa8a-4e3e-82ca-b0403f454a13
VUE_APP_MSAL_LOGIN_AUTHORITY=https://davecob2cc.b2clogin.com/davecob2cc.onmicrosoft.com/B2C_1_signupsignin/
VUE_APP_MSAL_PASSWORD_RESET_AUTHORITY=https://davecob2cc.b2clogin.com/davecob2cc.onmicrosoft.com/B2C_1_PasswordReset/
VUE_APP_MSAL_KNOWN_AUTHORITY=davecob2cc.b2clogin.com
